.hero {
  background: #0c67c9;
  padding: 90px 0 0;
  position: relative;
  height: 545px;
}

.hero__desc {
  max-width: 55%;
  h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 24px;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 48px;
    span {
      font-weight: 700;
    }
  }
}
.main__btn {
  background: #fff;
  border-radius: 200px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #0c67c9;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
.hero__img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.basics {
  padding: 90px 0 120px 0;

  &__title {
    color: #101828;
    font-size: 44px;
    text-align: left;
    font-weight: 700;
    margin: 0 0 60px 0;
    width: 80%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: 250px;
  }

  .basicitem {
    border-radius: 26px;
    background: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 40px;
    transition: 0.3s;

    &__image {
      width: 100%;
      max-height: 350px;
      object-fit: contain;
    }

    &__icon {
      width: 120px;
      height: 120px;
      display: flex;
      object-fit: contain;
    }

    &__label {
      max-width: 90%;
      text-align: center;
      margin: 0;
      padding: 0;

      color: #000000;
      text-align: center;
      font-size: 26px;
      font-weight: 500;
    }

    &.bt-med {
      grid-column: span 2;
      flex-direction: row;
      justify-content: space-around;

      .basicitem__label {
        width: 50%;
        text-align: center;
      }
    }

    &.bt-big {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:hover {
      transform: scale(1.025);
    }
  }
}

.integration {
  padding: 90px 0;
  margin: 0;

  &__title {
    color: #101828;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 54px */
    margin: 0 0 25px 0;
  }

  &__desc {
    color: #6a6f79;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
    width: 80%;
    margin: 0 0 50px 0;
  }

  &__interactive {
    display: flex;
    align-items: center;
    justify-content: center;

    &-pointer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 0;
      width: 350px;
      height: 350px;
      // margin: 0 -30px;
      z-index: 0;
      position: relative;

      &::after,
      &::before {
        display: flex;
        content: "";
        width: 100%;
        height: 90px;
        background: url("/assets/images/gohouse/pointer.svg") no-repeat center center/contain;
      }

      &::after {
        transform: rotate(180deg);
      }
    }
  }

  &__block {
    border-radius: 300px;
    background: #f5f7fa;
    width: 350px;
    height: 350px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s ease-out infinite;

    &:nth-child(1) {
      animation-delay: -1s;
    }
  }
}

.opportunities {
  padding: 90px 0 76px 0;
  background: #f5f7fa;
  margin: 0 0 90px;

  h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 44px;
    max-width: 70%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__solo-box {
    position: relative;
    padding: 32px 0 0 32px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .maximize__btn {
        top: 12px;
        right: 12px;
      }
    }
  }
  &__solo-desc {
    width: calc(50% - 20px);
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 32px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
    }
  }
  &__solo-desc-item {
    margin: 0 0 16px;
    h4 {
      font-weight: 600;
      font-size: 22px;
      line-height: 130%;
      color: #101828;
      margin: 0 0 8px;
    }
  }
  &__solo-img {
    right: 0;
    bottom: 0;
    padding: 65px 0 0;
  }
  &__duo-box {
    position: relative;
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  &__box {
    position: relative;
    padding: 32px 32px 0;
    width: 50%;
    background: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .maximize__btn {
        top: 12px;
        right: 12px;
      }
    }
  }
  &__box-desc {
    margin: 0 0 32px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 32px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
    }
  }
  &__box-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: calc(100% - 32px);
      object-fit: contain;
    }
  }
}

.maximize__btn {
  position: absolute;
  top: -60px;
  right: -60px;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid rgba(89, 108, 118, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
}

.examples {
  padding: 90px 0;

  &__title {
    color: #101828;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 54px */
    letter-spacing: -0.9px;
    margin: 0 0 50px 0;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }

  .examplecard {
    border-radius: 40px;
    border: 1px solid #e5ecff;
    background: var(--main-grey, #f5f7fa);
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    min-height: 500px;
    cursor: pointer;
    text-decoration: none;

    &__title {
      color: #000;
      font-size: 27px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0 40px;
    }

    &__image {
      width: 100%;
      flex-grow: 1;
      max-height: 450px;
      border-radius: 40px 0 0 0;
      overflow: hidden;
      transform: translate(40px, 0);
      transition: 0.3s;
      border: 5px solid #000;

      &-file {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover {
      .examplecard__image {
        width: 100%;
        transform: none;
        border-radius: 40px;
      }
    }
  }
}

.communication {
  background: #f5f7fa;
  padding: 90px 0;

  &__title {
    color: #101828;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 54px */
    margin: 0 0 40px 0;
  }

  &__list {
    height: 530px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .communicard {
    overflow: hidden;
    width: calc(50% - 5px);
    // height: 40%;
    min-height: 40%;
    border-radius: 30px;
    background: #fff;
    padding: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;

    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .maximize__btn {
        top: 12px;
        right: 12px;
      }
    }

    &__title {
      color: #2a3140;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px; /* 116.667% */

      &.cm-blue {
        color: var(--MainDarkBlue, #084fb9);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
      }
    }

    &__desc {
      color: #6a6f79;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 145%; /* 34.8px */
    }

    &__btn {
      position: absolute;
      top: 30px;
      right: 30px;
      background: url("/assets/icons/scale.svg") no-repeat center center;
      background-size: 20px 20px;
      border-radius: 100%;
      width: 45px;
      height: 45px;
      border: 1px solid rgba(106, 111, 121, 0.4);
      transition: 0.1s;
      cursor: pointer;
      will-change: transform;

      &:hover {
        transform: scale(1.05);
        background-size: 25px 25px;
      }
    }

    &:nth-child(1) {
      height: 55%;
    }

    &:nth-child(2) {
      height: auto;
      flex-grow: 1;
    }

    &:nth-child(4) {
      height: auto;
      flex-grow: 1;
    }
  }
}

.automating {
  padding: 90px 0;

  &__content {
    border-radius: 30px;
    background: var(--BackgroundGray, #f5f7fa);
    padding: 35px 35px 60px 35px;
    position: relative;
    overflow: hidden;
  }

  &__title {
    color: #2a3140;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; /* 116.667% */
    margin: 0 0 25px 0;
    width: 50%;
  }

  &__desc {
    color: #6a6f79;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    width: 50%;
    line-height: 140%; /* 33.6px */
  }

  &__image {
    position: absolute;
    top: 50px;
    width: 600px;
    left: 55%;
    border-radius: 10px;
    border: 5px solid #000;
  }
}

.trust {
  overflow: hidden;
  padding: 90px 0;
  h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 48px;
    span {
      color: #0c67c9;
    }
  }
}

.plans {
  padding: 90px 0;
  background: #f5f7fa;
  margin: 0 0 90px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 44px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
    border-radius: 200px;
    background: #fff;
  }
  &__tab-item {
    padding: 12px 26px;
    border-radius: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
    &.active {
      background: #0c67c9;
      color: #fff;
    }
  }
  &__content {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  &__content-info {
    width: 60%;
    min-width: 60%;
    background: #fff;
    border-radius: 30px;
    padding: 32px;
  }
  &__content-header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 24px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      width: 60%;
      margin-bottom: 8px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
      width: 60%;
    }
  }
  &__currencies {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  &__currencies-item {
    padding: 4px 16px;
    border-radius: 200px;
    background: #f5f7fa;
    cursor: pointer;
    transition: all 0.3s ease;
    &.active {
      background: #0c67c9;
      color: #fff;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  &__content-items {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 0 20px;
    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 30px;
      background: #f5f7fa;
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      color: #101828;
      transition: all 0.3s ease;
    }
  }
  &__content-users {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 20px 0;
    margin: 0 0 24px;
    border-top: 1px solid #ebf2fc;
    border-bottom: 1px solid #ebf2fc;
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #101828;
    }
  }
  &__content-users-count {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f5f7fa;
    border-radius: 12px;
    padding: 0 16px;
    button {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__content-footer {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #667085;
      margin: 0 0 8px;
    }
    span {
      font-weight: 600;
      font-size: 22px;
      line-height: 125%;
      color: #101828;
    }
  }
  &__content-calculate {
    padding: 32px;
    background: #fff;
    border-radius: 30px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 24px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #667085;
      margin: 0 0 24px;
    }
  }
}

.testimonials {
  margin: 0 0 90px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 40px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__slider-btns {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__slider-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #f5f7fa;
    transition: all 0.3s ease;
    img {
      transition: all 0.3s ease;
    }
    &:hover {
      background: #0c67c9;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  &__content {
    display: flex;
    gap: 32px;
  }
  &__content-item {
    padding: 32px;
    background: #e5ecf3;
    border-radius: 30px;
    width: 33.3%;
    & > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #000f30;
      padding: 0 0 24px;
      border-bottom: 1px solid #d3dfeb;
      margin: 0 0 32px;
    }
  }
  &__content-user {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
  }
  &__content-user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 125%;
      color: #101828;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      color: #667085;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.videos {
  margin: 0 0 90px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 0 0 32px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__slider-btns {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__slider-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__content {
    display: flex;
    gap: 24px;
  }
  &__item {
    width: calc(25% - 20px);
    height: 465px;
    position: relative;
    border-radius: 24px;
    overflow: hidden;
  }
  &__item-img {
    img {
      width: 100%;
      height: 465px;
      object-fit: cover;
    }
  }
  &__item-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transition: all 0.3s ease;
    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 2px solid #fff;
      animation: pulsate 3s ease-out infinite;
      opacity: 0;
    }
    cursor: pointer;
    img {
      margin-left: 5px;
    }
  }
  &__item-desc {
    position: absolute;
    bottom: 24px;
    left: 24px;
    z-index: 2;
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 125%;
      color: #fff;
      margin: 0 0 8px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      color: #fff;
    }
  }
  &-item-mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(195, 44, 49, 0.1) 60%, rgba(0, 0, 0, 0.4) 100%);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.05);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(245, 247, 250, 0);
  }
}
