.hero {
  background: #0c67c9;
  padding: 90px 0 0;
  position: relative;
  height: 545px;
}

.hero__desc {
  max-width: 55%;
  h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 24px;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 48px;
    span {
      font-weight: 700;
    }
  }
}
.main__btn {
  background: #fff;
  border-radius: 200px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #0c67c9;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
.hero__img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.stata {
  padding: 40px 0 0;

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
  &__item {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      font-weight: 700;
      font-size: 42px;
      line-height: 125%;
      color: #000;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #000;
      opacity: 0.6;
    }
  }
}

.proccess {
  margin: 90px 0 44px;
  &__container {
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 40px;
      max-width: 70%;
    }
  }
  &__list {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 16px;
  }
  &__item {
    background: #f5f7fa;
    border-radius: 20px;
    padding: 24px;
    width: calc(33.3% - 11px);
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 125%;
      color: #101828;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 125%;
      color: #667085;
    }
  }
  &__item-img {
    img {
      width: 64px;
      height: 64px;
      object-fit: contain;
    }
  }
}

.production {
  padding: 90px 0;
  margin: 90px 0;
  background: #f5f7fa;
}
.production__content {
  display: flex;
  align-items: stretch;
  gap: 12px;
}
.production__item {
  width: 25%;
  height: 358px;
  border-radius: 18px;
  padding: 16px;
  background-size: cover;
  background-position: center;
  &:nth-child(1) {
    background-image: url("/assets/images/production1.png");
  }
  &:nth-child(2) {
    background-image: url("/assets/images/production2.png");
  }
  &:nth-child(3) {
    background-image: url("/assets/images/production1.png");
  }
  &:nth-child(4) {
    background-image: url("/assets/images/production2.png");
  }
  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 12px;
  }
}

.advant {
  margin: 0 0 90px;
  &__container {
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 44px;
      width: 90%;
    }
  }
  &__content {
    display: flex;
    align-items: stretch;
    gap: 12px;
  }
  &__item {
    gap: 24px;
    width: 25%;
    padding: 32px;
    border-radius: 20px;
    background: #f5f7fa;
    height: 280px;
    span {
      width: 53px;
      height: 53px;
      border-radius: 50%;
      background: #0c67c9;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 16px;
    }
    h3 {
      font-weight: 600;
      font-size: 20px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 12px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      color: #8b94a8;
    }
    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
  }
}

.banner-v2 {
  &__content {
    display: flex;
    align-items: stretch;
    gap: 12px;
  }
  &__desc {
    width: 60%;
    padding: 40px 48px;
    border-radius: 30px;
    background: #f5f7fa;
    h2 {
      font-weight: 700;
      font-size: 40px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 20px;
    }
    p {
      font-weight: 400;
      font-size: 24px;
      line-height: 125%;
      color: #667085;
    }
  }
  &__img {
    width: 40%;
    border-radius: 30px;
    overflow: hidden;
    height: 428px;
    img {
      height: 428px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.business {
  margin: 0 0 90px;
}
.business__container {
  h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 40px;
    max-width: 70%;
  }
}
.business__tabs {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 0 0 20px;
}
.business__content {
  display: flex;
  align-items: stretch;
  gap: 24px;
}
.business__tab {
  cursor: pointer;
  padding: 8px 16px;
  background: #fff;
  border-radius: 200px;
  transition: 0.3s;
  border: 1px solid transparent;
  &.active {
    background: rgba(12, 103, 201, 0.04);
    color: #0c67c9;
    border-color: #0c67c9;
  }
  &:hover {
    opacity: 0.8;
  }
}
.business__tab-desc-wrapper {
  width: 45%;
  background: #0c67c9;
  padding: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //   height: 100%;
}
.business__tab-desc {
  h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 125%;
    color: #fff;
    margin: 0 0 8px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #fff;
  }
}
.business__tab-advantages {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
}
.business__tab-advantages-item {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #fff;
  }
}
.business__tab-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.business__tab-footer-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #fff;
}
.business__tab-img {
  overflow: hidden;
  width: 55%;
  height: 710px;
  img {
    width: 100%;
    height: 710px;
    object-fit: cover;
    border-radius: 20px;
  }
}

.opportunities {
  padding: 90px 0 76px 0;
  background: #f5f7fa;

  h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 44px;
    max-width: 70%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__solo-box {
    position: relative;
    padding: 32px 0 0 32px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .maximize__btn {
        top: 12px;
        right: 12px;
      }
    }
  }
  &__solo-desc {
    width: calc(50% - 20px);
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 32px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
    }
  }
  &__solo-desc-item {
    margin: 0 0 16px;
    h4 {
      font-weight: 600;
      font-size: 22px;
      line-height: 130%;
      color: #101828;
      margin: 0 0 8px;
    }
  }
  &__solo-img {
    right: 0;
    bottom: 0;
    padding: 65px 0 0;
  }
  &__duo-box {
    position: relative;
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  &__box {
    position: relative;
    padding: 32px 32px 0;
    width: 50%;
    background: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .maximize__btn {
        top: 12px;
        right: 12px;
      }
    }
  }
  &__box-desc {
    margin: 0 0 32px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 32px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
    }
  }
  &__box-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: calc(100% - 32px);
      object-fit: contain;
    }
  }
}

.maximize__btn {
  position: absolute;
  top: -60px;
  right: -60px;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid rgba(89, 108, 118, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
}

.finance {
  background: #f5f7fa;
  padding: 0 0 84px;
}

.finance__container {
  h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 44px;
    max-width: 70%;
  }
}

.finance__content {
  display: flex;
  gap: 20px;
}
.finance__solo-box {
  position: relative;
  padding: 32px;
  background: #fff;
  border-radius: 30px;
  overflow: hidden;
  width: 50%;
  cursor: pointer;
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .maximize__btn {
      top: 12px;
      right: 12px;
    }
  }
  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 32px;
    width: 80%;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #6a6f79;
  }
}
.finance__duo-box {
  position: relative;
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 32px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #6a6f79;
  }
}
.finance__box {
  position: relative;
  padding: 32px;
  width: 100%;
  background: #fff;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .maximize__btn {
      top: 12px;
      right: 12px;
    }
  }
}

.trust {
  overflow: hidden;
  padding: 90px 0;
  h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 125%;
    color: #101828;
    margin: 0 0 48px;
    span {
      color: #0c67c9;
    }
  }
}

.plans {
  padding: 90px 0;
  background: #f5f7fa;
  margin: 0 0 90px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 44px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
    border-radius: 200px;
    background: #fff;
  }
  &__tab-item {
    padding: 12px 26px;
    border-radius: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
    &.active {
      background: #0c67c9;
      color: #fff;
    }
  }
  &__content {
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  &__content-info {
    width: 60%;
    min-width: 60%;
    background: #fff;
    border-radius: 30px;
    padding: 32px;
  }
  &__content-header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 24px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      width: 60%;
      margin-bottom: 8px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #6a6f79;
      width: 60%;
    }
  }
  &__currencies {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  &__currencies-item {
    padding: 4px 16px;
    border-radius: 200px;
    background: #f5f7fa;
    cursor: pointer;
    transition: all 0.3s ease;
    &.active {
      background: #0c67c9;
      color: #fff;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  &__content-items {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 0 20px;
    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 30px;
      background: #f5f7fa;
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      color: #101828;
      transition: all 0.3s ease;
    }
  }
  &__content-users {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 20px 0;
    margin: 0 0 24px;
    border-top: 1px solid #ebf2fc;
    border-bottom: 1px solid #ebf2fc;
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #101828;
    }
  }
  &__content-users-count {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f5f7fa;
    border-radius: 12px;
    padding: 0 16px;
    button {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__content-footer {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #667085;
      margin: 0 0 8px;
    }
    span {
      font-weight: 600;
      font-size: 22px;
      line-height: 125%;
      color: #101828;
    }
  }
  &__content-calculate {
    padding: 32px;
    background: #fff;
    border-radius: 30px;
    h3 {
      font-weight: 700;
      font-size: 36px;
      line-height: 125%;
      color: #101828;
      margin: 0 0 24px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      color: #667085;
      margin: 0 0 24px;
    }
  }
}

.main__btn-primary {
  background: #0c67c9;
  border-radius: 200px;
  padding: 16px 32px;
  font-weight: 600;
  font-size: 18px;
  line-height: 125%;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  margin: 0 0 24px;
  transition: all 0.3s ease;
  &:hover {
    opacity: 0.8;
  }
}

.testimonials {
  margin: 0 0 90px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 40px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__slider-btns {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__slider-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #f5f7fa;
    transition: all 0.3s ease;
    img {
      transition: all 0.3s ease;
    }
    &:hover {
      background: #0c67c9;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  &__content {
    display: flex;
    gap: 32px;
  }
  &__content-item {
    padding: 32px;
    background: #e5ecf3;
    border-radius: 30px;
    width: 33.3%;
    & > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #000f30;
      padding: 0 0 24px;
      border-bottom: 1px solid #d3dfeb;
      margin: 0 0 32px;
    }
  }
  &__content-user {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
  }
  &__content-user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 125%;
      color: #101828;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      color: #667085;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.integrations {
  margin: 0 0 90px;
  &__container {
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
      margin: 0 0 40px;
    }
  }
  &__tabs {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
    border-radius: 200px;
    background: #fff;
    margin: 0 0 32px;
  }
  &__tab {
    padding: 12px 26px;
    border-radius: 200px;
    cursor: pointer;
    background: #f5f5f5;
    transition: all 0.3s ease;
    &.active {
      background: #0c67c9;
      color: #fff;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  &__content {
    display: flex;
    gap: 8px;
  }
  &-content__left {
    width: calc(33.3% - 8px);
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    img {
      width: calc(50% - 8px);
      object-fit: contain;
      height: 180px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__content-middle {
    width: calc(33.3% - 8px);
    img {
      object-fit: cover;
      width: 100%;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &-content__right {
    width: calc(33.3% - 8px);
    display: flex;
    flex-wrap: wrap;
    img {
      width: calc(50% - 8px);
      object-fit: contain;
      height: 180px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }
    gap: 8px;
  }
}

.videos {
  margin: 0 0 90px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 0 0 32px;
    h2 {
      font-weight: 700;
      font-size: 45px;
      line-height: 125%;
      color: #101828;
      max-width: 70%;
    }
  }
  &__slider-btns {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__slider-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__content {
    display: flex;
    gap: 24px;
  }
  &__item {
    width: calc(25% - 20px);
    height: 465px;
    position: relative;
    border-radius: 24px;
    overflow: hidden;
  }
  &__item-img {
    img {
      width: 100%;
      height: 465px;
      object-fit: cover;
    }
  }
  &__item-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transition: all 0.3s ease;
    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 2px solid #fff;
      animation: pulsate 3s ease-out infinite;
      opacity: 0;
    }
    cursor: pointer;
    img {
      margin-left: 5px;
    }
  }
  &__item-desc {
    position: absolute;
    bottom: 24px;
    left: 24px;
    z-index: 2;
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 125%;
      color: #fff;
      margin: 0 0 8px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 125%;
      color: #fff;
    }
  }
  &-item-mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(195, 44, 49, 0.1) 60%, rgba(0, 0, 0, 0.4) 100%);
  }
}

@media only screen and (max-width: 1024px) {
  .hero {
    height: unset;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    .hero__img {
      position: static;
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    &__desc {
      max-width: 100%;
      text-align: center;
    }
  }
  .proccess {
    h2 {
      font-size: 32px;
    }
  }

  .opportunities {
    h2 {
      font-size: 38px;
    }

    .opportunities__solo-box {
      flex-direction: column;
      padding: 32px 0 0 32px;
      gap: 20px;
      align-items: center;
      .opportunities__solo-desc {
        width: 100%;
      }
      .opportunities__solo-img {
        padding: 0;
      }
    }
  }

  .testimonials {
    h2 {
      font-size: 32px;
    }
    .testimonials__content {
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .testimonials__content-item {
      width: unset;
      min-width: 340px;
    }
  }

  .integrations {
    h2 {
      font-size: 32px;
    }
    &__tabs {
      gap: 8px;
      overflow-y: auto;
    }
    &__tab {
      padding: 8px 16px;
      min-width: fit-content;
    }
    .integrations__content-middle {
      display: none;
    }
    .integrations-content__right,
    .integrations-content__left {
      width: 100%;
      img {
        height: unset;
      }
    }
  }

  .videos {
    h2 {
      font-size: 32px;
      max-width: 100%;
    }
    &__slider-btns {
      display: none;
    }
    &__content {
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .videos__item {
        min-width: 340px;
      }
    }
  }

  .automating {
    &__content {
      padding: 32px 32px 32px 32px;
    }
    &__title {
      font-size: 28px;
      margin: 0 0 16px;
    }
    &__desc {
      font-size: 16px;
    }
    &__image {
      height: 200px;
      left: 50%;
    }
  }

  .communication {
    &__title {
      font-size: 32px;
    }
    &__list {
      height: unset;
    }
    .communicard {
      width: 100%;
    }
  }

  .devices {
    &__header {
      flex-direction: column;
      gap: 20px;
      margin: 0 0 32px;
      align-items: flex-start;
      h2 {
        font-size: 32px;
        max-width: unset;
      }
    }

    .devices__list {
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .devicecard {
        min-width: 340px;
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }

  .banner {
    &.help {
      padding: 0 0 40px;
      .banner__content {
        padding: 32px 16px 40px 16px;
      }
      .banner__desc {
        width: 100%;
      }
    }
    &__content {
      flex-direction: column;
      gap: 24px;
    }
    &__img {
      position: static;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &__desc {
      width: 100%;
      h2 {
        font-size: 32px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    margin: 0 0 40px;
    padding: 56px 16px 16px 0;
    &__desc {
      h1 {
        font-size: 28px;
        margin: 0 0 16px;
        max-width: 100%;
      }
      p {
        font-size: 16px;
        max-width: 100%;
      }
    }
    &__img {
      img {
        width: 100%;
      }
    }
  }

  .proccess {
    .proccess__item {
      width: calc(50% - 20px);
    }
    h2 {
      font-size: 28px;
      width: 100%;
    }
  }

  .business {
    h2 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }
    &__content {
      flex-direction: column-reverse;
      padding: 250px 0 0;
      gap: 0;
      position: relative;
      .business__tab-desc-wrapper {
        width: 100%;
        position: relative;
        z-index: 99;
        h3 {
          font-size: 28px;
        }
        h4 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
      .business__tab-img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        img {
          height: 290px;
          object-fit: cover;
        }
      }
    }
  }

  .opportunities {
    h2 {
      font-size: 28px;
      width: 100%;
    }
    .opportunities__solo-box {
      .opportunities__solo-desc {
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
      .opportunities__solo-img {
        img {
          width: 100%;
        }
      }
    }

    .opportunities__duo-box {
      flex-direction: column;
      gap: 20px;
      .opportunities__box {
        width: 100%;
      }
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .finance {
    h2 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }

    &__content {
      flex-direction: column;
      gap: 20px;

      .finance__solo-box,
      .finance__duo-box {
        width: 100%;
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }

  .trust {
    padding: 45px 0;
    h2 {
      font-size: 28px;
      width: 100%;
    }
  }

  .plans {
    padding: 45px 0;
    margin: 0 0 45px;
    h2 {
      font-size: 28px;
      width: 100%;
    }
    .plans__header {
      margin: 0 0 24px;
    }
    .plans__content {
      flex-direction: column-reverse;
      gap: 20px;
      .plans__box,
      .plans__content-info {
        width: 100%;

        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
          width: 100%;
        }
      }
    }
  }

  .testimonials {
    .testimonials__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      .testimonials__slider-btns {
        display: none;
      }
      h2 {
        max-width: 100%;
        font-size: 28px;
      }
    }

    .testimonials__content {
      gap: 16px;
    }
  }
  .integrations {
    h2 {
      font-size: 28px;
      margin: 0 0 24px;
      max-width: unset;
    }
  }
  .videos {
    h2 {
      font-size: 28px;
      max-width: 100%;
    }
  }

  .info {
    .info__content {
      flex-direction: column;
      gap: 20px;
      .info__card {
        width: 100%;
      }
    }
  }

  .automating {
    &__content {
      padding: 32px 32px 32px 32px;
      flex-direction: column;
    }
    &__title {
      font-size: 28px;
      margin: 0 0 16px;
      width: 100%;
    }
    &__desc {
      width: 100%;
      font-size: 16px;
      width: 100%;
    }
    &__image {
      position: static;
      transform: translate(0);
    }
  }
  .communication {
    h2 {
      margin: 0 0 24px;
      max-width: unset;
    }
    .communicard {
      .cm-blue {
        font-size: 32px;
      }
      &__title {
        font-size: 24px;
      }
      &__desc {
        font-size: 16px;
      }
    }
  }

  .devices {
    &__header {
      margin: 0 0 24px;
      .devices__slider-btns {
        display: none;
      }
      h1 {
        font-size: 28px;
        max-width: unset;
      }
    }
    .devicecard {
      padding: 20px;
    }
  }

  .faq {
    padding: 0 0 45px;
    h1 {
      font-size: 28px;
      margin: 0 0 24px;
    }

    .faqcard__question,
    .faqcard__answer {
      font-size: 16px;
    }
  }

  .banner {
    padding: 56px 16px;
    &.help {
      .banner__content {
        padding: 32px 16px 0 16px;
      }
    }
    .banner__content {
      padding: 32px 16px;
    }
    .banner__desc {
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
      }
    }
    .banner__img {
      position: static;
      transform: translate(0);
      img {
        width: 100%;
      }
    }
  }

  .basics {
    padding: 45px 0;
    h1 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }

    .basics__list {
      grid-template-columns: repeat(2, 1fr);
    }
    .basicitem {
      padding: 0;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .integration {
    padding: 45px 0;
    h1 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }
    p {
      font-size: 16px;
    }
    .integration__block {
      width: 130px;
      height: 130px;
      img {
        width: 100%;
      }
    }

    .integration__interactive-pointer {
      width: 180px;
      height: 140px;
    }
  }

  .examples {
    h1 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }

    .examples__list {
      grid-template-columns: repeat(1, 1fr);
    }
    .examplecard {
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .stata {
    .stata__list {
      flex-wrap: wrap;
      gap: 24px;
    }
    .stata__item {
      width: unset;
      h3 {
        font-size: 32px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .target {
    padding: 45px 0;
    .terget__container {
      h2 {
        font-size: 28px;
        width: 100%;
        margin: 0 0 24px;
      }
    }
    .target__content {
      flex-direction: column;
      gap: 24px;
    }
    .target__item {
      width: 100%;
      padding: 32px 24px;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .proccess {
    margin: 45px 0 0;
  }

  .advant {
    &__container {
      h2 {
        font-size: 28px;
        width: 100%;
        margin: 0 0 24px;
      }
    }

    .advant__content {
      flex-direction: column;
      gap: 24px;
    }
    .advant__item {
      width: 100%;
      padding: 32px 24px;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .advances {
    padding: 45px 0;
    h1 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }
    .requests__content {
      flex-direction: column;
      gap: 24px;
    }
    .advances__image {
      width: unset;
      flex-shrink: unset;
    }
    .advances__info {
      width: 100%;
      margin-bottom: 420px;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }

  .requests {
    padding: 45px 0;
    h1 {
      font-size: 28px;
      width: 100%;
      margin: 0 0 24px;
    }
    .requests__block {
      flex-direction: column;
      gap: 24px;
      padding: 16px;
      h2 {
        font-size: 24px;
        line-height: 28px;
      }
    }
    .requests__image-file {
      position: static;
    }
    .requests__info {
      width: 100%;
    }
    .requestcard {
      padding: 24px;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .tracking {
    padding: 45px 0;
    .tracking__container {
      h2 {
        font-size: 28px;
        width: 100%;
        margin: 0 0 24px;
      }
    }
    .tracking__list {
      flex-direction: column;
      gap: 24px;
    }
    .tracking__item {
      width: 100%;
      padding: 32px 24px;
      h3 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .proccess {
    .proccess__item {
      width: calc(100% - 20px);
    }
  }

  .plans {
    .plans__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
    .plans__currencies {
      flex-direction: column;
    }
  }

  .testimonials {
    .testimonials__content {
    }
  }

  .videos {
    .videos__item {
      min-width: 300px;
    }
  }
  .devicecard {
    min-width: 300px;
    .devicecard__label {
      font-size: 22px;
    }
    .devicecard__desc {
      font-size: 14px;
    }
  }
  .requests__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
